kind: List
apiVersion: v1
items:
- apiVersion: apiextensions.k8s.io/v1beta1
  kind: CustomResourceDefinition
  metadata:
    name: pizzastands.workshops.openshift.dev
  spec:
    scope: Namespaced
    group: workshops.openshift.dev
    versions:
      - name: v1
        served: true
        storage: true
    names:
      kind: PizzaStands
      plural: pizzastands
      singular: pizzastand
